<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex 1</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            align-items: center;

            /* align-items: flex-end; */
            /* align-items: flex-start; */

            flex-wrap: wrap;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>