<!DOCTYPE html>
<html>
<head>
    <title>Box properties</title>
    <style>
        .btns{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btns button{
            margin-top: 20px;
            color: white;
            border: 2px solid green;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius:30px;
        }
        .btns .b1{
            background-color: #103629;
            padding-left: 40px;
            padding-right: 40px;
        }
        .btns .b2{
            background-color: #21C063;
            color: rgb(0, 48, 0);
            font-weight: bold;
            padding-left: 40px;
            padding-right: 40px;
            
        }
        .btns .b3{
            background-color: #21C063;
            color: rgb(0, 48, 0);
            font-weight: bold;
            padding-left: 100px;
            padding-right: 100px;

        }
    </style>
</head>
<body>
    <div class="btns">
       <button class="b1">Follow</button>
       <button class="b2">Explore more</button>
       <button class="b3">Start Your Community</button>
    </div>
</body>
</html>