<!DOCTYPE html>
<html>
<head>
    <title>padding-margin-shorthand</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            /* margin: 20px 20px 20px 20px; */
            /* padding: 20px 20px 20px 20px; */
                 /* top right bottom left */

            /* margin: 20px 40px 20px; */
                    /* top left&right bottom */

            /* margin: 20px 500px; */
                    /* top-bottom, left-right */
                    
            margin: 40px;
                /* all direction(sides) */
        }
    </style>
</head>
<body>
    <div>THis is a box</div>
    <div></div>
</body>
</html>