<!DOCTYPE html>
<html>
<head>
    <title>Border Properties</title>
    <style>
        #p1{
            border-width: 2px;
            border-style: solid;
            border-color: blue;

            /* Shorthand */
            border: 5px solid red;
 
        }
        #p2{
            border: 3px dashed teal;
        }
        #p3{
            border: 2px dotted blue;
        }
        #p4{
            border: 2px double maroon;
        }
        #p5{
            border: 2px groove black;
        }
        #p6{
            border: 2px ridge green;
        }
        #p7{
            border: 2px outset blue;
        }
        #p8{
            border: 2px inset green;
        }
        input{
            border: none;
        }
    </style>
</head>
<body>
    
    <p id="p1">This is a solid</p>
    <p id="p2">This is dashed</p>
    <p id="p3">This is dotted</p>
    <p id="p4">This is double</p>
    <p id="p5">This is groove</p>
    <p id="p6">This is ridge</p>
    <p id="p7">This is outset</p>
    <p id="p8">This is inset</p>
   
    <input type="text" placeholder="enter your name">
</body>
</html>