<!DOCTYPE html>
<html>
<head>
    <title>Border radius</title>
    <style>
        button{
            display: block;
            margin: 20px;
            border: none;
            padding: 10px 20px; /* top-bottom, left-right*/
        }
        .b1{
            background: black;
            color: #ffffff;
           
            border-radius: 20px;
        }
        .b2{
            background: linear-gradient(blue,rgb(0, 0, 77));
            color: #ffffff;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .b3{
            background-color: red;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .b4{
            background-image: radial-gradient(rgb(0, 0, 129),rgb(83, 83, 255));    
            color: #ffffff;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <button class="b1">Contact us</button>
    <button class="b2">Login</button>
    <button class="b3">Register Now</button>
    <button class="b4">Contact us</button>
</body>
</html>