<!DOCTYPE html>
<html>
<head>
    <title>CSS Position Property</title>
    <style>
        .main{
            background-color: red;
            height: 200px;
            width: 300px;
        }
        .main div{
            width: 50px;
            height: 50px;
            margin: 20px;
            display: inline-block;
        }
        .b2, .b3{
            position: relative;
            top: 120px;
            right: 100px;
            /* left: 130px; */
            /* bottom: 40px; */
           background-color: yellow; 
        }
        .b3{
            background-color: khaki;

        }


    </style>
</head>
<body>
    <div class="main">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
</body>
</html>