<!DOCTYPE html>
<html>
<head>
    <title>CSS Position(sticky) Property</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh ;
            flex-direction: column;
        }
            button{
                background-color: red;
                padding: 10px 20px;
                border: 2px solid white;
                outline: 2px solid red;
                border-radius: 20px;
                font-weight: bold;
                color: #fff;
                position: sticky;
                top:90px;     
            }

    </style>
</head>
<body>
   <h1>Dhamaaka offer</h1>
   <p>-------</p>
   <button>Discout 0.03%</button>
   <p>-------</p>
</body>
</html>