<!DOCTYPE html>
<html>
<head>
    <title>Text Properties</title>
    <style>
        h1{
            text-align: center; 
        }
        .p1{
           text-align: justify; /*left, right, center*/
        }
        table tr td{
                height: 100px;
                /* vertical-align: middle; */
                /* vertical-align: top; */
                vertical-align: bottom;
        }
        a{
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Text Align</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nostrum voluptatum. Qui quam aperiam unde veritatis natus saepe nobis perspiciatis, magni earum doloribus incidunt repudiandae aut tempore repellendus, beatae quod.</p>

    <h1>Vertical align</h1>
    <table border="1">
        <tr>
            <td>Ram</td>
            <td>89</td>
        </tr>
    </table>
    <h1>Text decoration</h1>
    <a href="#">Click here</a> to subscribe the channel
</body>
</html>