<!DOCTYPE html>
<html>
<head>
    <title>Text Properties 2</title>
    <style>
        .p1{
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            letter-spacing: 3px;
        }
        .p2{
            text-indent: 100px;
            /* line-height:19px; */
            word-spacing: 40px;
           
        }
        .p3{
            word-wrap: break-word;
            word-break: break-all;
        }
        .p4{
            text-transform: uppercase;
            /* writing-mode: horizontal-tb; */
            writing-mode: vertical-lr;
        }
       
    </style>
</head>
<body>
    <p class="p1">CSS means cascading style sheets</p>
    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quia laudantium recusandae, incidunt assumenda ipsum esse unde tempore voluptatibus illo optio explicabo maxime neque blanditiis odio fuga! Culpa, perspiciatis unde.</p>
    
    <p class="p3"><b>Its is lung desease and also longest word in english</b>    Pneumonoultramicroscopicsilicovolcanoconiosis</p>

    <p class="p4">sunday</p>


</body>
</html>