<!DOCTYPE html>
<html>
<head>
    <title>Capsule</title>
    <style>
        body{
            display: flex;
        }
        div{
            height: 15px;
            width: 20px;
            background-color: black;
        }
        .left{
            background-color: blue;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            
        }
        .right{
            background-color: red;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>