<!DOCTYPE html>
<html>
<head>
    <title>Card-design</title>
    <style>
        div{
            font-family: sans-serif;
            height: 200px;
            width: 200px;
            background-color: red;
            background-size: cover;
            border-radius: 5px;
            box-shadow: 0px 0px 20px black;
        }
        .card-1{
            background-image: linear-gradient(transparent,black),url(images/mountain.jpg);
        }
        .card-2{
            background-image: linear-gradient(transparent,black),url(images/winter.jpg);
        }
        .card-3{
            background-image: linear-gradient(transparent,black),url(images/deers.jpg);
        }
        h2{
            color: white;
            text-align: center;
            position: relative;
            top: 160px;  
        }
    </style>
</head>
<body>
    <div class="card-1">
        <h2>Mountain</h2>
    </div>
    <div  class="card-2">
        <h2>Winter</h2>
    </div>
    <div class="card-3">
        <h2>Deers</h2>
    </div>
</body>
</html>
