<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ic-body{
            background-color: rgb(67, 27, 8);
            width: 250px;
            height: 400px;
            border-radius: 120px 120px 20px 20px;
            overflow: hidden;
            
        }
        .ic-stick{
            height: 200px;
            width: 50px;
            background-color: rgb(124, 64, 11);
            border-radius: 0px 0px 20px 20px;
        }
        .line{
            height: 100%;
            width: 2px;
            background-color: rgb(101, 44, 25);
            display: inline-block;
            margin-right: 30px;
            box-shadow: 2px 2px 10px rgb(255, 209, 187);
            
        }
    </style>
</head>
<body>
    <div class="ic">
        <center>
            <div class="ic-body">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

            <div class="ic-stick"></div>
        </center>
    </div>
    
</body>
</html>