<!DOCTYPE html>
<html>
<head>
    <title>InnoVexa</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.8)), url(images/innovexa-bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 50px 0px 50px;
        }
        header h1{
            color: #fff;
        }
        ul{
            width: 50%;
           
            display: flex;
            justify-content: space-between;
            list-style-type: none;

        }
        header ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
      
        header ul li:hover a{
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>InnoVexa</h1>
        <ul>
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">services</a>
            </li>
            <li>
                <a href="#">portfolio</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
    </header>
</body>
</html>