<!DOCTYPE html>
<html>
<head>
    <title>Chocolate Icecream</title>
    <style>
        .ic-body{
            height: 400px;
            width: 250px;
            background-color: orangered;
            border-radius: 200px 200px 40px 40px;
            overflow: hidden;
        }
        .ic-stick{
            background-color: rgb(223, 93, 41);
            height: 220px;
            width: 50px;
            border-radius: 0px 0px 10px 10px;
        }
        .line{
            background-color: rgb(255, 93, 48);
            height: 100%;
            width: 2px;
            display: inline-block;
            margin-right: 30px;
            box-shadow: 0px 0px 10px rgb(255, 192, 169);
        }
    </style>
</head>
<body>
    <div class="ic">
        <center>
            <h1>My Tasty Icecream</h1>
            <div class="ic-body">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div class="ic-stick"></div>
        </center>


    </div>
</body>
</html>